[general]

enable=yes
unanswered = yes
congestion = yes

loguniqueid=yes
loguserfield=yes

;endbeforehexten=no

;initiatedseconds=no

;batch=no
;size=100
;time=300
;scheduleronly=no
;safeshutdown=yes

[pgsql]
loguniqueid=yes
loguserfield=yes
