[settings]
sipusers => pgsql,asterisk,sip
sippeers => pgsql,asterisk,sip
voicemail => pgsql,asterisk,voicemail
;meetme => mysql,general
;queues => odbc,asterisk
;queue_members => odbc,asterisk
;acls => odbc,asterisk
musiconhold => pgsql,asterisk,musiconhold_view
;queue_log => mysql,general
