[globals]
NUCRFPBX_AGI_BOOTSTRAP = /usr/local/agaga/agi/bin/startcontext.php
PHP = /usr/bin/php
DIALIN_URL = /dialin
DIALOUT_URL = /dialout
CALLCENTRE_URL = /callcentre
DIALSIPEXTEN_URL = /dialsipexten
EXTENRECEIVE_URL = /extenreceive
RECORD_URL = /record
FAXRECEIVE_URL = /faxreceive
TRUNKS_URL = /trunkin
FEATURES_URL = /features
FAXDIALER_URL = /sendfaxdialer
FAXSENDER_URL = /sendfaxsender
TRANSFER_URL = /transfer
ALARMPLAY_URL = /alarmplay

RECEIVE_ACTION = receive
HANGUP_ACTION = hangup

#include extensions_custom.conf
 
[vpbx_alarmplay] 
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${ALARMPLAY_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${ALARMPLAY_URL}/${HANGUP_ACTION})
 
[vpbx_trunks]
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${TRUNKS_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${TRUNKS_URL}/${HANGUP_ACTION})

[vpbx_features]
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${FEATURES_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${FEATURES_URL}/${HANGUP_ACTION})

[vpbx_dialin]
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${DIALIN_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${DIALIN_URL}/${HANGUP_ACTION})
exten => fax, 1, AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${FAX_URL}/${RECEIVE_ACTION})
exten => fax, n, Hangup()
 
[vpbx_dialout]
include => parkedcalls
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${DIALOUT_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${DIALOUT_URL}/${HANGUP_ACTION})

[vpbx_transfer]
include => parkedcalls
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${TRANSFER_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${TRANSFER_URL}/${HANGUP_ACTION})

[vpbx_faxsender]
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${FAXSENDER_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${FAXSENDER_URL}/${HANGUP_ACTION})

[vpbx_faxdialer]
exten => _[*#0-9]!,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${FAXDIALER_URL})
exten => _[*#0-9]!,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${FAXDIALER_URL}/${HANGUP_ACTION})

[callcentre]
exten => run,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${CALLCENTRE_URL})
exten => run,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${CALLCENTRE_URL}/${HANGUP_ACTION})

[dialsipexten]
exten => _X.,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${DIALSIPEXTEN_URL})
exten => _X.,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${DIALSIPEXTEN_URL}/${HANGUP_ACTION})

[extenreceive]
exten => _X.,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${EXTENRECEIVE_URL})
exten => _X.,n,Hangup()
exten => h,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${EXTENRECEIVE_URL}/${HANGUP_ACTION})

[macro-callrecord]
exten => s,1,AGI(${PHP},${NUCRFPBX_AGI_BOOTSTRAP},${RECORD_URL})

[transfer]
exten => _[1-7]XX,1,Goto(vpbx_dialout,${EXTEN},1) 
exten => _8XXXXXXXXXX,1,Goto(vpbx_dialout,${EXTEN},1) 
exten => _9XXXXXXXXXX,1,Goto(vpbx_dialout,${EXTEN},1) 
exten => _98XXXXXXXXXX,1,Goto(vpbx_dialout,${EXTEN},1) 

