[general]
;dateformat=%F %T       ; ISO 8601 date format
;dateformat=%F %T.%3q   ; with milliseconds

;rotatestrategy = rotate
; exec_after_rotate=gzip -9 ${filename}.2

[logfiles]

debug => debug
;security => security
console => notice,warning,error
;console => error
;console => notice,warning,error,debug
messages => notice,warning,error
;messages => error
full => notice,warning,error,debug,verbose,dtmf,fax
;full => error

;syslog.local0 => notice,warning,error
;
