[general]
enabled = yes
webenabled = no

port = 5038
bindaddr = 127.0.0.1
displayconnects = no
;timestampevents = yes
;brokeneventsaction = yes  
;channelvars = var1,var2,var3
; debug = on
authtimeout = 3
authlimit = 2

#include manager_custom.conf

[agaga]
secret = agaga
setvar=ORIGINATEDFROM=ami
read = all
write = all
