[general]
context=default
;autoprune=no
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
language=ru
srvlookup=no
disallow=all
allow=alaw
allow=ulaw
;prematuremedia=yes
canredirect=no
canreinvite=no
faxdetect=yes
allowguest=no
alwaysauthreject=yes
rtcachefriends=yes
;rtcache=yes
rtcachepeers=yes
rtsavesysname=yes
;rtupdate=yes
;rtautoclear=no
registerattempts=0

 