[general]
;format=g723sf|wav49|wav
format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emailsubject=${VM_DATE} ${VM_CALLERID}
emailbody=\n\tЗдравствуйте ${VM_NAME},\n\n\tВам поступило голосовое сообщение длительностью ${VM_DUR} от ${VM_CIDNAME} (${VM_CIDNUM}), дата поступления: ${VM_DATE}\nДля того чтобы прослушать сообщение вы можете проиграть прикрепленный файл либо набрать *70 на телефонном аппарате.\n\n
emaildateformat=%d/%m/%y %T
